{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/pajouha7589/Desktop/The frigging ICU folder/The frigging Corejar folder/core.jar"
        ],
        "exclude": [
            "lib/repl_core.jar"
        ]
    }
}